{
    "type": "module",
    "scripts": {
        "start": "node backend/server.mjs",
        "dev": "set NODE_ENV=development && node backend/server.mjs",
        "local": "node --env-file=.env backend/init/init.mjs"
    },
    "dependencies": {
        "dotenv": "16.4.7",
        "express": "4.21.2",
        "pg": "^8.14.0",
        "sanitize-html": "2.14.0"
    }
}
